{
  "name": "army-exam-candidate",
  "version": "2.0.0",
  "description": "Professional Army Examination System - Candidate Application",
  "author": {
    "name": "Ishap Kapri",
    "email": "ishapkapri4@gmail.com",
    "company": "Kapri Software Pvt Ltd."
  },
  "copyright": "© 2025 Kapri Software Pvt Ltd. All rights reserved.",
  "homepage": "https://kaprisoftware.com/army-exam-system",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder --win --x64",
    "build-portable": "electron-builder --win portable",
    "pack": "electron-builder --dir"
  },
  "dependencies": {
    "chart.js": "^4.5.0",
    "docx": "^9.5.1",
    "pdfkit": "^0.17.2",
    "socket.io-client": "^4.5.4"
  },
  "devDependencies": {
    "7zip-bin": "^5.2.0",
    "electron": "^38.4.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.kaprisoftware.army.exam.candidate",
    "productName": "Army Exam Candidate",
    "copyright": "© 2025 Kapri Software Pvt Ltd. All rights reserved.",
    "asar": {
      "smartUnpack": false
    },
    "compression": "store",
    "removePackageScripts": true,
    "directories": {
      "output": "../dist/candidate"
    },
    "win": {
      "target": "portable"
    },
    "portable": {
      "artifactName": "Army-Exam-Candidate.exe"
    },
    "files": [
      "src/**/*",
      "shared-lib/**/*",
      "package.json",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!node_modules/*.d.ts",
      "!node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "extraFiles": [
      {
        "from": "../LICENSE.txt",
        "to": "LICENSE.txt"
      },
      {
        "from": "../CREDITS_AND_ABOUT.md",
        "to": "CREDITS_AND_ABOUT.md"
      }
    ]
  }
}
